# QuizAppServer

./: .$Database.drawio.bkp  .$Database.drawio.dtmp  Database.drawio  build.gradle  pom.xml  settings.gradle
src/main/java/ru/chuikov/: Initializer.java
src/main/java/ru/chuikov/config/: SecurityConfig.java
src/main/java/ru/chuikov/controller/: index.java
src/main/java/ru/chuikov/controller/api/: FileController.java  GameController.java  RegistrationController.java  UserController.java
src/main/java/ru/chuikov/controller/user/: RegistrationController.java  UserController.java
src/main/java/ru/chuikov/entity/: AR.java  ARType.java  Answer.java  App.java  AppType.java  File.java  Game.java  GameType.java  Player.java  Question.java  Quiz.java  QuizType.java  Quize.java  User.java  UserRole.java
src/main/java/ru/chuikov/entity/actor/: Player.java  User.java  UserRole.java
src/main/java/ru/chuikov/entity/ar/: AR.java  ArType.java  File.java
src/main/java/ru/chuikov/entity/quiz/: Answer.java  (+4 more)
src/main/java/ru/chuikov/filter/: CustomAuthenticationFilter.java
src/main/java/ru/chuikov/repository/: ARRepository.java  ARTypeRepository.java  AnswerRepository.java  CommonRepository.java  FileRepository.java  GameRepository.java  GameTypeRepository.java  PlayerRepository.java  QuestionRepository.java  QuizRepository.java  QuizTypeRepository.java  UserRepository.java
src/main/java/ru/chuikov/service/: ARService.java  AnswerService.java  CommonService.java  FileService.java  GameService.java  QuestionService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
(+23 files in other folders)
